GOOGLE_ID="790326184469-sjb1guaojg39qra37vf8uoc23cfblq8h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sambidrana:Srana2014@cluster0.fauz0cm.mongodb.net/?retryWrites=true&w=majority"